{
    "name": "TinyGiantStudio.BetterMesh.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c5599297241c7ca4883491777ff9691c",
        "GUID:a914bd36fb440cf4ea484b5d7d986971",
        "GUID:a5827bb3f07c6954798ac297e18093cc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}